name=Adafruit LSM9DS1 Library
version=2.1.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for LSM9DS1 9-DOF sensor board.
paragraph=Arduino library for LSM9DS1 9-DOF sensor board.
category=Sensors
url=https://github.com/adafruit/Adafruit_LSM9DS1
architectures=*
depends=Adafruit Unified Sensor, Adafruit LIS3MDL, Adafruit BusIO

